<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ticket Raffle</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    h1 { color: #333; }
    .grid { display: grid; grid-template-columns: repeat(5, 80px); gap: 10px; justify-content: center; margin-top: 20px; }
    .ticket { width: 80px; height: 80px; display: flex; align-items: center; justify-content: center; background: lightgray; cursor: pointer; border-radius: 8px; }
    .ticket.sold { background: tomato; color: white; cursor: not-allowed; }
  </style>
</head>
<body>
  <h1>🎟️ Ticket Raffle</h1>
  <p>Click a ticket to buy your spot!</p>
  <div class="grid" id="grid"></div>
  <script>
    async function loadTickets() {
      const res = await fetch('/api/tickets');
      const tickets = await res.json();
      const grid = document.getElementById('grid');
      grid.innerHTML = '';
      for (let i = 1; i <= 10; i++) {
        const taken = tickets.find(t => t.id === i);
        const div = document.createElement('div');
        div.className = 'ticket' + (taken ? ' sold' : '');
        div.innerText = i;
        grid.appendChild(div);
      }
    }
    loadTickets();
  </script>
</body>
</html>